{
  "name": "admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Aditya Deshwal",
  "license": "ISC",
  "dependencies": {
    "cryptr": "^4.0.2",
    "dotenv": "^8.1.0",
    "ejs": "^2.6.2",
    "execSync": "^1.0.2",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "fs": "0.0.1-security",
    "mongoose": "^5.6.11",
    "nodemailer": "^6.3.0",
    "qr-image": "^3.2.0"
  }
}
